{
  "name": "final-project-internet-tech",
  "version": "1.0.0",
  "description": "Final Project Internet Technologies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "watch": "jest --watchjest",
    "lint": "node ./node_modules/eslint/bin/eslint.js index.js index.test.js ./lib/**/*.js"
  },
  "author": "Kori Reine",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "jest": "^26.6.3"
  }
}
